Templates/Templates/Templates/HardwareTest/Microphone/MicrophoneTestingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Templates.Controls;assembly=Templates"
             x:Class="Templates.HardwareTest.Microphone.MicrophoneTestingPage"
             Title="Microphone demo">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
            <!--  Recording control options  -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,50"
                         AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                         HorizontalOptions="Center"
                         Orientation="Horizontal"
                         VerticalOptions="Start">
                <!--  Record  -->
                <Button x:Name="ControlButton" 
                        Clicked="ControlButton_OnClicked"
                        FontSize="Medium"
                        Text="Record"
                        TextColor="DodgerBlue"
                        WidthRequest="200" />
            </StackLayout>

            <!--  Grid with buttons and text  -->
            <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.3"
                  AbsoluteLayout.LayoutFlags="All"
                  BackgroundColor="White"
                  HorizontalOptions="FillAndExpand"
                  Padding="10,20,10,5"
                  VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             HorizontalOptions="Center"
                             WidthRequest="300">
                    <Label Text="Testing your microphone" />

                    <controls:ExtendedLabel LineSpacing="1.2"
                                            Text="Start speaking to make sure we can hear you clearly." />
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>