Templates/Templates/Templates/Controls/Carousel/TourView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Templates.Controls.Carousel.TourView">
    <!-- You can customize this template as you want -->
    <StackLayout >
        <!-- This stack layout contains carousel -->
        <StackLayout x:Name="CarouselViewContainer" />

        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout x:Name="LabelsStack" VerticalOptions="CenterAndExpand">
                <Label x:Name="TitleLabel" 
                       TextColor="{StaticResource TextPrimaryColor}" 
                       FontSize="Large" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center" />
                <Label x:Name="DescriptionLabel"
                       FontSize="Medium"
                       TextColor="{StaticResource TextPrimaryColor}" 
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
            <Button x:Name="StartButton" 
                    IsVisible="False" 
                    Text="Let's start" 
                    Style="{StaticResource SubmitButtonStyle}"
                    HeightRequest="50" 
                    VerticalOptions="End" 
                    Clicked="StartButton_OnClicked" 
                    Margin="15"/>
        </StackLayout>
    </StackLayout>
</ContentView>