Templates/Templates/Templates/HardwareTest/Sound/SoundTestingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Templates.Controls;assembly=Templates"
             x:Class="Templates.HardwareTest.Sound.SoundTestingPage"
             Title="Sound test demo">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
            
            <!--  Play sound  -->
            <Button x:Name="PlayButton"
                    AbsoluteLayout.LayoutBounds="0.5,0,0.5,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    Clicked="PlayButton_OnClicked"
                    FontSize="Medium"
                    Text="Play"
                    TextColor="DodgerBlue" />

            <!--  Grid with buttons and text  -->
            <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.3"
                  AbsoluteLayout.LayoutFlags="All"
                  BackgroundColor="White"
                  HorizontalOptions="FillAndExpand"
                  Padding="10,20,10,5"
                  VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             HorizontalOptions="Center"
                             WidthRequest="300">
                    <Label Text="Testing your sound" />

                    <controls:ExtendedLabel LineSpacing="1.2"
                                            Text="Can you hear the test music? Use your volume buttons to adjust your sound." />
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>