Templates/Templates/Templates/Pages/TourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Templates.ViewModels;assembly=Templates"
             xmlns:carousel="clr-namespace:Templates.Controls.Carousel;assembly=Templates"
             x:Class="Templates.Pages.TourPage"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:TourPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <!-- Tour view using here as element. Just add it into your page, define item template and handle 'StartButtonClicked' event -->
        <carousel:TourView ItemsSource="{Binding CarouselContents}" StartButtonClicked="TourView_OnStartButtonClicked">
            <carousel:TourView.ItemTemplate>
                <DataTemplate>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                    AbsoluteLayout.LayoutFlags="All">
                        <Image AbsoluteLayout.LayoutBounds="0.5,0,1,1" 
                               AbsoluteLayout.LayoutFlags="All" 
                               Source="{Binding ImageSource}" 
                               Aspect="AspectFit"
                               HeightRequest="250" />
                    </AbsoluteLayout>
                </DataTemplate>
            </carousel:TourView.ItemTemplate>
        </carousel:TourView>
    </ContentPage.Content>
</ContentPage>