MyDiary/MyDiary/MyDiary/Pages/NoteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elements="clr-namespace:MyDiary.Elements;assembly=MyDiary"
             x:Class="MyDiary.Pages.NoteDetailPage"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="delete.png" Clicked="Delete_OnClicked" />
        <ToolbarItem Icon="confirm.png" Clicked="Confirm_OnClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Image gallery with all photos of current note. Visible if note contains not empty photo -->
            <elements:ImageGallery x:Name="ImageGallery" 
                                   Orientation="Horizontal" 
                                   ItemsSource="{Binding Photos}"
                                   HeightRequest="100"
                                   IsVisible="{Binding Photos[0].ResizedPath, Converter={StaticResource StringToBoolConverter}}">
                <elements:ImageGallery.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <AbsoluteLayout x:Name="ImageViewLayout" Padding="5" HeightRequest="80" WidthRequest="80">
                                    <elements:ClickableImage Source="{Binding ResizedPath}"
                                                             FullSizeImageSource="{Binding ResizedPath}"
                                                             Aspect="AspectFill"
                                                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                             AbsoluteLayout.LayoutFlags="All" />
                                </AbsoluteLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </elements:ImageGallery.ItemTemplate>
            </elements:ImageGallery>

            <ScrollView VerticalOptions="FillAndExpand">
                <Editor x:Name="DescriptionEditor"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>